<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tipos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=BBH+Bartle&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

</head>
<body>
    <title> tipo de drogas </title>
</head>
<body>
    <header>
        <div class="hero-menu" id="#HOME">
            <div class="titulo-header">
                <h3>CORPO EM JOGO</h3>
            </div>

            <div>
                <li class="menu">
                    <a href="index.html"> HOME </a>
                    <a href="index.html#sobre"> SOBRE </a>
                    <a href="#ODS"> ODS </a>
                    <a href="esporte.html"> COMO O ESPORTE AJUDA?</a>
                    <a href="drogas.html"> DROGAS </a>
                    <a href="">RELATOS</a>
                    <a href="">AJUDA</a>
                    <a href="">JOGO</a>
                </li>
            </div>    
        </div>
    </header>

    <main class="container">
        <section class="hero-banner">
            <div class="logo">
                <h1>TIPOS DE DROGAS</h1>
            </div>
        </section>
        
        <section class="sobre-tipos">
            <div class="card">
                <div class="container-card">
                    <div class="texto-depressivos">
                        <p>As drogas depressoras são substâncias que agem desacelerando o Sistema Nervoso Central, reduzindo a velocidade do cérebro e das funções do corpo. Elas englobam desde o álcool e produtos industriais (inalantes) até medicamentos essenciais para a medicina, como calmantes, soníferos e analgésicos opioides, usados para tratar ansiedade, insônia e dores intensas.
Embora promovam relaxamento e alívio imediato, o uso abusivo ou sem orientação médica traz graves prejuízos, como a perda de reflexos, lentidão motora e forte dependência química. </p>
                    </div>

                    <div class="titulo-depressivos">
                        <h2>depressores</h2>
                        <img src="img/bebida" alt="">
                    </div>

                </div>
            </div>

            <div class="card-2">
                <div class="container-card2">
                    <div class="titulo-estimulantes">
                        <h2>depressores</h2>
                        <img src="img/bebida" alt="">
                    </div>
                    
                    <div class="texto-estimulantes">
                        <p>As drogas depressoras são substâncias que agem desacelerando o Sistema Nervoso Central, reduzindo a velocidade do cérebro e das funções do corpo. Elas englobam desde o álcool e produtos industriais (inalantes) até medicamentos essenciais para a medicina, como calmantes, soníferos e analgésicos opioides, usados para tratar ansiedade, insônia e dores intensas.
                        Embora promovam relaxamento e alívio imediato, o uso abusivo ou sem orientação médica traz graves prejuízos, como a perda de reflexos, lentidão motora e forte dependência química. </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>